# EduSchedule

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/valentun/eduschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_data.json
app/src/main/java/com/valentun/eduschedule/: Constants.java  MainActivity.java  MyApplication.java  TestUtils.java
app/src/main/java/com/valentun/eduschedule/data/: IRepository.java  Repository.java
app/src/main/java/com/valentun/eduschedule/data/dto/: SchoolInfo.java  VersionInfo.java
app/src/main/java/com/valentun/eduschedule/data/network/: ErrorHandler.java  NetworkStatusChecker.java  RestService.java
app/src/main/java/com/valentun/eduschedule/data/persistance/: PreferenceManager.java  SettingsManager.java
app/src/main/java/com/valentun/eduschedule/di/: AppComponent.java
app/src/main/java/com/valentun/eduschedule/di/modules/: AppModule.java  DataModule.java  JobModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/valentun/eduschedule/jobs/: JobManager.java
app/src/main/java/com/valentun/eduschedule/jobs/schedule_checker/: ScheduleCheckerService.java
app/src/main/java/com/valentun/eduschedule/root/: MainActivity.java
app/src/main/java/com/valentun/eduschedule/screens/groups/: GroupsAdapter.java  GroupsFragment.java  GroupsPresenter.java  GroupsView.java
app/src/main/java/com/valentun/eduschedule/ui/common/: BackButtonListener.java  BaseActivity.java  BaseFilter.java
app/src/main/java/com/valentun/eduschedule/ui/common/callbacks/: BackButtonListener.java
app/src/main/java/com/valentun/eduschedule/ui/common/dialogs/: OptionsDialog.java  SimpleDialog.java
app/src/main/java/com/valentun/eduschedule/ui/common/fragments/: RecyclerViewFragment.java
app/src/main/java/com/valentun/eduschedule/ui/common/views/: ListView.java  MainView.java
app/src/main/java/com/valentun/eduschedule/ui/screens/detail/: DetailActivity.java
app/src/main/java/com/valentun/eduschedule/ui/screens/detail/detail_group/: DayGroupAdapter.java  DayGroupBindingAdapter.java  DayGroupFragment.java  DayGroupPresenter.java  WeekGroupPageAdapter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/detail/detail_teacher/: DayTeacherAdapter.java  DayTeacherFragment.java  DayTeacherPresenter.java  WeekTeacherPageAdapter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/detail_group/: DayAdapter.java  DayBindingAdapter.java  DayFragment.java  DayGroupAdapter.java  DayGroupBindingAdapter.java  DayGroupFragment.java  DayGroupPresenter.java  DayPresenter.java  DetailGroupActivity.java  WeekGroupPageAdapter.java  WeekPageAdapter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/detail_teacher/: DayTeacherAdapter.java  DayTeacherBindingAdapter.java  DayTeacherFragment.java  DayTeacherPresenter.java  DetailTeacherActivity.java  WeekTeacherPageAdapter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/groups/: GroupsAdapter.java  GroupsFragment.java  GroupsPresenter.java  GroupsView.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/: IBarView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/choose_group/: ChooseGroupFragment.java  ChooseGroupPresenter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/choose_teacher/: ChooseTeacherFragment.java  ChooseTeacherPresenter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/choose_type/: ChooseTypeFragment.java  ChooseTypePresenter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/groups/: GroupsAdapter.java  GroupsFragment.java  GroupsPresenter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/info/: InfoFragment.java  InfoPresenter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/my_schedule/: MyScheduleFragment.java  MySchedulePresenter.java  MyScheduleView.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/settings/: SettingsFragment.java
app/src/main/java/com/valentun/eduschedule/ui/screens/main/teachers/: TeachersAdapter.java  TeachersFragment.java  (+1 more)
app/src/main/java/com/valentun/eduschedule/ui/screens/school_selector/: SchoolSelectActivity.java  SchoolSelectFragment.java  SchoolSelectPresenter.java  SchoolsAdapter.java
app/src/main/java/com/valentun/eduschedule/ui/screens/splash/: SplashActivity.java  SplashErrorDialog.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/valentun/eduschedule/utils/: DateUtils.java  NavigationUtils.java  UIUtils.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_copy.xml  ic_group.xml  ic_info.xml  ic_refresh.xml  ic_settings.xml  ic_star.xml  ic_teacher.xml  indicator.xml  logo.xml  nav_head.xml  splash_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_group.xml  activity_main.xml  activity_school_select.xml  activity_splash.xml  drawer_header.xml  item_double_lesson.xml  item_group.xml  item_group_lesson.xml  item_lesson.xml  item_school.xml  item_teacher.xml  item_teacher_lesson.xml  screen_choose_type.xml  screen_groups.xml  screen_info.xml  screen_list.xml  screen_my_schedule.xml  tab_layout.xml
app/src/main/res/menu/: drawer_menu.xml  my_schedule_menu.xml  refresh_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/valentun/eduschedule/: ExampleUnitTest.java
parser/: build.gradle
parser/src/androidTest/java/com/valentun/parser/: ExampleInstrumentedTest.java
parser/src/main/: AndroidManifest.xml
parser/src/main/java/com/valentun/parser/: Config.java  Parser.java
parser/src/main/java/com/valentun/parser/pojo/: Group.java  Lesson.java  NamedEntity.java  Period.java  School.java  SingleLesson.java  SubGroupLesson.java  Teacher.java
parser/src/test/java/com/valentun/parser/: ExampleUnitTest.java
(+1 files in other folders)
