apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.valentun.eduschedule"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "boolean", "DEBUG_NOTIFICATIONS", "false"
        buildConfigField "int", "SCHEDULE_CHECK_PERIOD", "3600" // 1 hour - normal behaviour
    }
    buildTypes {
        debugNotification {
            initWith debug
            buildConfigField "boolean", "DEBUG_NOTIFICATIONS", "true"
            buildConfigField "int", "SCHEDULE_CHECK_PERIOD", "10" // 10 seconds - to faster testing
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = "27.0.2"
    moxyVersion = "1.5.3"
    daggerVersion = "2.12"
    ciceroneVersion = "2.1.0"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.0"
    jobDispatcherVersion = "0.8.5"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    // MVP Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    //DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    // Navigation
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation project(':parser')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "com.firebase:firebase-jobdispatcher:$jobDispatcherVersion"
}
