apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.valentun.eduschedule"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = "27.0.2"
    moxyVersion = "1.5.3"
    daggerVersion = "2.12"
    ciceroneVersion = "2.1.0"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.0"
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // MVP Moxy
    compile "com.arello-mobile:moxy:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    //DI
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Navigation
    compile "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile project(':parser')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'org.jsoup:jsoup:1.10.3'
}
