<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_use_cache"
        android:summary="@string/auto_use_cache"
        android:title="@string/auto_use_cache_title"/>
</PreferenceScreen>