<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lesson"
            type="com.valentun.parser.pojo.SubGroupLesson" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="16dp"
            android:text="@{String.valueOf(lesson.period.id)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="@+id/divider"
            tools:text="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/lesson_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lesson.period.endTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/lesson_start_time"
            tools:text="9:00"
            android:layout_marginLeft="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/lesson_number"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/lesson_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@{lesson.period.startTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@+id/lesson_number"
            tools:text="8:20"
            app:layout_constraintTop_toTopOf="@+id/lesson_number"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/lesson_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:lesson_name="@{lesson.subLessons[0].subject.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lesson_start_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Math" />

        <TextView
            android:id="@+id/lesson_teacher_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:teacher_name="@{lesson.subLessons[0].teacher.name}"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/lesson_name_1"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name_1"
            tools:text="Kozlova T.A." />

        <TextView
            android:id="@+id/lesson_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lesson.subGroups[0].name}"
            app:layout_constraintLeft_toRightOf="@+id/lesson_teacher_1"
            tools:text="Group 1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name_1" />

        <TextView
            android:id="@+id/lesson_room_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{lesson.subLessons[0].room.name}"
            app:layout_constraintLeft_toRightOf="@+id/lesson_group_1"
            tools:text="326"
            app:layout_constraintTop_toTopOf="@+id/lesson_group_1"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/lesson_group_1"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/lesson_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/lesson_teacher_1"
            app:layout_constraintRight_toRightOf="parent"
            app:lesson_name="@{lesson.subLessons[1].subject.name}"
            tools:text="Math"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lesson_group_1" />

        <TextView
            android:id="@+id/lesson_teacher_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            tools:text="Kozlova T.A."
            app:layout_constraintLeft_toLeftOf="@+id/lesson_name_2"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name_2"
            app:teacher_name="@{lesson.subLessons[1].teacher.name}" />

        <TextView
            android:id="@+id/lesson_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lesson.subGroups[1].name}"
            app:layout_constraintLeft_toRightOf="@+id/lesson_teacher_2"
            tools:text="Group 2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lesson_room_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{lesson.subLessons[1].room.name}"
            tools:text="326"
            app:layout_constraintLeft_toRightOf="@+id/lesson_group_2"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/lesson_group_2"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/lesson_group_2"
            android:layout_marginBottom="0dp" />

        <View
            android:id="@id/divider"
            style="@style/ConstraintBottomDivider" />

    </android.support.constraint.ConstraintLayout>
</layout>